<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Participate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/wizard.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="participate d-flex align-items-center justify-content-center my-5 my-lg-0">
            <section class="wizard-section">

                <div class="form-wizard">
                    <form action="./index7.html" method="post" role="form">

                        <fieldset class="wizard-fieldset show">
                            <div class="row">
                                <div class="col-md-12">
                                    <h5>PLACE OF DRINKING
                                    </h5>

                                    <p> You had told us about different categories that you consume during our first
                                        interaction. The same has been show below for your reference. Please note that
                                        we are now talking about your overall alcohol consumption occasions and not just
                                        drinking occasions at pub/ bar/ restaurants</p>
                                    <h5> DISPLAY CATEGORIES CODED IN C1 (TO BE FETCHED FROM INTERVIEW 1)
                                        C1 </h5>
                                    <div class="questions">
                                        <div class="form-group">

                                            <div class="container table-responsive py-5">
                                                <table class="table table-bordered table-hover">
                                                    <thead class="thead-dark">
                                                        <tr>

                                                            <th scope="col"></th>
                                                            <th scope="col">C1.</th>

                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>  <td>Gin </td>
                                                            <th scope="row">1</th>

                                                          
                                                        </tr>
                                                        <tr>     <td>Brandy </td>
                                                            <th scope="row">2</th>

                                                       
                                                        </tr>
                                                        <tr>   <td>Beer </td>
                                                            <th scope="row">3</th>

                                                         
                                                        </tr>
                                                        <tr>    <td>Dark Rum </td>
                                                            <th scope="row">4</th>

                                                        
                                                        </tr>
                                                        <tr>     <td>White Rum </td>
                                                            <th scope="row">5</th>

                                                       
                                                        </tr>

                                                        <tr>   <td>Vodka </td>
                                                            <th scope="row">6</th>

                                                         
                                                        </tr>
                                                        <tr>    <td>Whisky </td>
                                                            <th scope="row">7</th>

                                                        
                                                        </tr>
                                                        <tr>       <td>Wine </td>
                                                            <th scope="row">8</th>

                                                     
                                                        </tr>
                                                        <tr>  <td>Tequila </td>
                                                            <th scope="row">9</th>

                                                          
                                                        </tr>
                                                        <tr>        <td>Ready To Drink (RTD) </td>
                                                            <th scope="row">10</th>

                                                    
                                                        </tr>
                                                        <tr>
                                                            <td>Others (SPECIFY)__________ </td>
                                                            <th scope="row">98</th>

                                                         
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="form-group two-btn clearfix">


                                        <input type="submit" class="form-wizard-next-btn" style="float: right;"
                                            value="Next">
                                    </div>
                                </div>
                            </div>





                        </fieldset>


                    </form>
                </div>


            </section>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>