<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Participate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/wizard.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="participate d-flex align-items-center justify-content-center my-5 my-lg-0">
            <section class="wizard-section">

                <div class="form-wizard">
                    <form action="./index2.html" method="post" role="form">

                        <fieldset class="wizard-fieldset show">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row mt-4">
                                        <div class="col-md-12">
                                            <h5>That is all for today. Thank you for sharing valuable information. We will soon
                                                share the 3rd survey questionnaire with you. Have a nice day!!</h5>
                                            <div class="form-check">
                                                <input class="form-check-input" name="b2b[]" type="checkbox" value="Alone"
                                                    id="alone">
                                                <label class="form-check-label" for="alone">
                                                    Alone
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" name="b2b[]" type="checkbox" value="Friends"
                                                    id="friends">
                                                <label class="form-check-label" for="friends">
                                                    Friends
                                                </label>
                                            </div>
        
                                            <div class="form-check">
                                                <input class="form-check-input" name="b2b[]" type="checkbox"
                                                    value="Boss / Seniors / Superiors" id="boss">
                                                <label class="form-check-label" for="boss">
                                                    Boss / Seniors / Superiors
                                                </label>
                                            </div>
        
                                            <div class="form-check">
                                                <input class="form-check-input" name="b2b[]" type="checkbox"
                                                    value="Colleagues / Contemporaries" id="colleagues">
                                                <label class="form-check-label" for="colleagues">
                                                    Colleagues / Contemporaries
                                                </label>
                                            </div>
        
                                            <div class="form-check">
                                                <input class="form-check-input" name="b2b[]" type="checkbox"
                                                    value="Team members / Juniors" id="team">
                                                <label class="form-check-label" for="team">
                                                    Team members / Juniors
                                                </label>
                                            </div>
        
                                            <div class="form-check">
                                                <input class="form-check-input" name="b2b[]" type="checkbox" value="Neighbour"
                                                    id="Neighbour">
                                                <label class="form-check-label" for="neighbour">
                                                    Neighbour
                                                </label>
                                            </div>
        
                                            <div class="form-check">
                                                <input class="form-check-input" name="b2b[]" type="checkbox"
                                                    value="Family (Spouse / Kids)" id="family">
                                                <label class="form-check-label" for="family">
                                                    Family (Spouse / Kids)
                                                </label>
                                            </div>
        
                                            <div class="form-check">
                                                <input class="form-check-input" name="b2b[]" type="checkbox"
                                                    value="Parents / In laws" id="parents">
                                                <label class="form-check-label" for="parents">
                                                    Parents / In laws
                                                </label>
                                            </div>
        
                                            <div class="form-check">
                                                <input class="form-check-input" name="b2b[]" type="checkbox"
                                                    value="Immediate family members (Siblings, and their families)"
                                                    id="family_member">
                                                <label class="form-check-label" for="family_member">
                                                    Immediate family members (Siblings, and their families)
                                                </label>
                                            </div>
        
                                            <div class="form-check">
                                                <input class="form-check-input" name="b2b[]" type="checkbox"
                                                    value="Relatives / Extended family" id="relative">
                                                <label class="form-check-label" for="relative">
                                                    Relatives / Extended family
                                                </label>
                                            </div>
        
                                            <div class="form-check">
                                                <input class="form-check-input" name="b2b[]" type="checkbox"
                                                    value="Clients / Business Associates" id="clients_business">
                                                <label class="form-check-label" for="clients_business">
                                                    Clients / Business Associates
                                                </label>
                                            </div>
        
                                            <div class="form-check">
                                                <input class="form-check-input" name="b2b[]" type="checkbox"
                                                    value="Partner / Girl Friend / Boy Friend" id="partner">
                                                <label class="form-check-label" for="partner">
                                                    Partner / Girl Friend / Boy Friend
                                                </label>
                                            </div>
        
                                            <div class="form-check">
                                                <input class="form-check-input" name="b2b[]" type="checkbox" value="Others"
                                                    id="b2b_other">
                                                <label class="form-check-label" for="b2b_other">
                                                    Others
                                                </label>
                                            </div>
                                   
                                        </div>
                                    </div>
                                    <div class="form-group two-btn clearfix">


                                        <input type="submit" class="form-wizard-next-btn" style="float: right;"
                                            value="Next">
                                    </div>
                                </div>
                            </div>






                        </fieldset>


                    </form>
                </div>


            </section>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>