<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Participate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/wizard.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="participate d-flex align-items-center justify-content-center my-5 my-lg-0">
            <section class="wizard-section">

                <div class="form-wizard">
                    <form action="./index3.html" method="post" role="form">

                        <fieldset class="wizard-fieldset show">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row mt-4">
                                        <div class="col-md-12">
                                            <h5>What is the name of this place where you drink most often?</h5>
                                            <div class="questions">
                                                <div class="form-group">
                                                    <label><b>Outlet Name</b></label>
                                                    <input type="text" class="form-control" name="b2c_outlet"
                                                        placeholder="Ex: custom mart">
                                                </div>
                                                <div class="form-group">
                                                    <label><b>Location</b></label>
                                                    <input type="text" class="form-control" name="b2c_location"
                                                        placeholder="Ex: Delhi/Noida">
                                                </div>
                                            </div>
                                
                                        </div>
                                    </div>
                                    <div class="form-group two-btn clearfix">


                                        <input type="submit" class="form-wizard-next-btn" style="float: right;"
                                            value="Next">
                                    </div>
                                </div>
                            </div>



                





                        </fieldset>


                    </form>
                </div>


            </section>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>